<!DOCTYPE html>
 
<html>
	<head>
		<!--http://blog.darkthread.net/post-2011-10-30-html5-canvas-sktechpad.aspx-->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>HTML5 Canvas塗鴉板</title>
		<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.6.4.js">
		</script>
		<style>
                    html {
            height: 100%;
        }

        body {
            background-image: url(bg.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
        }
			html{font-size:20px;}
			fieldset{width:650px; margin: 0 auto;}
			legend{font-weight:bold; font-size:24px;}
			.label{float:left; width:100px; margin-left:20px;}
			.left{margin-left:180px;font-size:18px;}
			.input{width:500px;}
			span{color: #666666;}	
			body,input { font-size: 9pt; }
			#dCanvas,#dLine { clear: both; }
			.option
			{
				float: left; width: 20px; height: 20px; border: 2px solid #cccccc;
				margin-right: 4px; margin-bottom: 4px;
			}
			.active { border: 2px solid black; }
			.lw { text-align: center; vertical-align: middle; }
			img.output { border: 1px solid green; }
			#cSketchPad { cursor: arrow; }
		</style>
		<script>
			$(function () {
                //產生不同顏色的div方格當作調色盤選項
                var cStep = -1;
				var colors =
				"red;orange;yellow;green;blue;indigo;purple;black;white".split(';');
				var sb = [];
				$.each(colors, function (i, v) {
					sb.push("<div class='option' style='background-color:" + v + "'></div>");
				});
				$("#dPallete").html(sb.join("\n"));
				//產生不同尺寸的方格當作線條粗細選項
				sb = [];
				for (var i = 1; i <= 9; i++)
					sb.push("<div class='option lw'>" +
			 "<div style='margin-top:#px;margin-left:#px;width:%px;height:%px'></div></div>"
					.replace(/%/g, i).replace(/#/g, 10 - i / 2));
				$("#dLine").html(sb.join('\n'));
				var $clrs = $("#dPallete .option");
				var $lws = $("#dLine .option");
				//點選調色盤時切換焦點並取得顏色存入p_color，
				//同時變更線條粗細選項的方格的顏色
				$clrs.click(function () {
					$clrs.removeClass("active");
					$(this).addClass("active");
					p_color = this.style.backgroundColor;
					$lws.children("div").css("background-color", p_color);
				}).first().click();
				//點選線條粗細選項時切換焦點並取得寬度存入p_width
				$lws.click(function () {
					$lws.removeClass("active");
					$(this).addClass("active");
					p_width =
						$(this).children("div").css("width").replace("px", "");
	 
				}).eq(3).click();
				//取得canvas context
				var $canvas = $("#cSketchPad");
				var ctx = $canvas[0].getContext("2d");
				ctx.lineCap = "round";
				ctx.fillStyle = "white"; //整個canvas塗上白色背景避免PNG的透明底色效果
				ctx.fillRect(0, 0, $canvas.width(), $canvas.height());
                var drawMode = false;
           
				//canvas點選、移動、放開按鍵事件時進行繪圖動作
				$canvas.mousedown(function (e) {
					ctx.beginPath();
					ctx.strokeStyle = p_color;
					ctx.lineWidth = p_width;
					ctx.moveTo(e.pageX - $canvas.position().left, e.pageY - $canvas.position().top);
                    drawMode = true;
				})
				.mousemove(function (e) {
					if (drawMode) {
						ctx.lineTo(e.pageX - $canvas.position().left, e.pageY - $canvas.position().top);
						ctx.stroke();
					}
				})
				.mouseup(function (e) {
                    drawMode = false;
                    cPush();
				});
                $("#clear").click(function () {
                    ctx.clearRect(0, 0, $canvas.width(), $canvas.height());
                    ctx.fillStyle = "white"; //整個canvas塗上白色背景避免PNG的透明底色效果
				ctx.fillRect(0, 0, $canvas.width(), $canvas.height());
				});
            });

            function cPush() {
            cStep++;
            if (cStep < cPushArray.length) { cPushArray.length = cStep; }
            cPushArray.push(document.getElementById('cSketchPad').toDataURL());
            }
            $("#undo").click(function() {
            if (cStep > 0) {
                cStep--;
                var canvasPic = new Image();
                canvasPic.src = cPushArray[cStep];
                canvasPic.onload = function () { ctx.drawImage(canvasPic, 0, 0); }
            }
            });
            $("#redo").click(function() {
            if (cStep < cPushArray.length-1) {
            cStep++;
            var canvasPic = new Image();
            canvasPic.src = cPushArray[cStep];
            canvasPic.onload = function () { ctx.drawImage(canvasPic, 0, 0); }
            }
            });
        </script>

        <script>
            function download(){
		    var download = document.getElementById("download");
		    var image = document.getElementById("cSketchPad").toDataURL("image/png")
                    .replace("image/png", "image/octet-stream");
			  download.setAttribute("href", image);
			  //download.setAttribute("download","archive.png");
	}
        </script>

        <script>
            $(function() {
    var canvas = document.createElement("canvas");
    canvas.width = 24;
    canvas.height = 24;
    //document.body.appendChild(canvas);
    var ctx = canvas.getContext("2d");
    ctx.fillStyle = "#000000";
    ctx.font = "24px FontAwesome";
    ctx.textAlign = "center";
    ctx.textBaseline = "middle";
    ctx.fillText("\uf002", 12, 12);
    var dataURL = canvas.toDataURL('image/png')
    $('body').css('cursor', 'url('+dataURL+'), auto');
});
        </script>


        
        
	</head>
	<body>
        <h1 align="center">梓萁的繪畫小天地</h1>
		<div>
			<fieldset>
					<span style="font-size:18px;">畫畫好讚 我愛畫畫</span>
					<br><br>
					<div id="dPallete"></div>
					<div id="dLine"></div>
					<div id="dCanvas">
					<canvas id="cSketchPad" width="640" height="400" style="border: 2px solid gray" />
					</div>
                    <input type="button" id="clear" value="clear"  />
                    <input type="button" id="redo" value="redo"   />
                    <input type="button" id="undo" value="undo"   />
                    <div id="dOutput"></div>
                    <a id="download" download="你他媽的圖.png"><button type="button" onClick="download()">Download</button></a
			</fieldset>
		</div>	
	</body>
</html>